<!DOCTYPE html>

<html lang="en">

<head>
  <title>Melatonin - Indie Game by Half Asleep</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width">
  <meta name="description" content="An unconventional rhythm game about dreams bleeding into reality.">
  <meta name="keywords" content="melatonin, half asleep, half asleep games, indie game, rhythm game, dreams">
  <meta property="og:title" content="Melatonin - Indie Game by Half Asleep">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.halfasleep.games">
  <meta property="og:image" content="https://www.halfasleep.games/img/openGraph_m.png">
  <meta property="og:description" content="An unconventional rhythm game about dreams bleeding into reality.">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/root.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <script src="../scripts/scrollreveal.min.js"></script>
  <script src="../scripts/jquery-1.2.4.min.js"></script>
  <script>
    window.sr = ScrollReveal();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDW1LFJY62"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BDW1LFJY62');
  </script>
</head>

<body class="Body">
  <nav class="Nav js-reveal">
    <a class="Nav-mark" href="../">
      <img src="../img/WebsiteMark.svg" alt="logo"/>
    </a>
    <a class="Nav-type" href="../">
      half asleep
    </a>
    <div class="Nav-social">
      <div class="Nav-social-boxes">
        <a class="Nav-socialLink Nav-socialLink--mail" href="mailto:david@halfasleep.games" target="_blank">
          <img src="../img/Mail.svg" alt="email"/>
        </a>
        <a class="Nav-socialLink Nav-socialLink--twitter" href="https://www.twitter.com/halfasleepgames" target="_blank">
          <img src="../img/Twitter.svg" alt="twitter"/>
        </a>
        <a class="Nav-socialLink Nav-socialLink--discord" href="https://discord.gg/3s4mRqyyQz" target="_blank">
          <img src="../img/discord.svg" alt="twitter"/>
        </a>
      </div>
    </div>
  </nav>
  <div class="Page">
    <header class="Header">
      <div class="Container">
        <div class="js-slide">
          <h1 class="Header-h1">
            Melatonin is a rhythm&nbsp;game about&nbsp;dreams
          </h1>
          <p class="Header-description">Explore dreams and stay on beat. Melatonin is about the relationship between the dreams we have when we're asleep and the experiences we go through when we're awake.</p>
          <div class="LaunchBox">
            <div class="LaunchBox-space"></div>
            <a class="LaunchBox-button" href="https://store.steampowered.com/app/1585220/Melatonin" target="_blank">
              <img class="LaunchBox-platform" src="../img/steamBig.png" alt="Steam"/>
              <p class="LaunchBox-description">View Steam Page</p>
            </a>
            <p class="LaunchBox-label">Also coming to the Nintendo Switch and Epic Games Store.</p>
          </div>
        </div>
      </div>
    </header>
    <div class="Bleed">
      <div class="animation">
        <div class="animation-border"></div>
        <iframe class="animation-motion" src="https://www.youtube.com/embed/L4R1lMBUBRU" title="Melatonin - Reveal Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img class="animation-backup" src="../img/coverArt000.png" alt="Melatonin key art"/>
      </div>
    </div>
    <div class="Bleed">
      <div class="animation">
        <div class="animation-border"></div>
        <iframe class="animation-motion" src="https://www.youtube.com/embed/nEixDY8_ibc" title="Melatonin - Reveal Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img class="animation-backup" src="../img/coverArt000.png" alt="Melatonin key art"/>
      </div>
    </div>
    <div class="Gallery">
      <div class="Container">
        <h2 class="Gallery-h2">
          Key Art
        </h2>
      </div>
    </div>
    <div class="Bleed">
      <img src="../img/keyart.png" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <div class="animation">
        <img class="animation-motion" src="../img/coverArtMotion000.gif" alt="Melatonin key art"/>
        <img class="animation-backup" src="../img/coverArt000.png" alt="Melatonin key art"/>
      </div>
    </div>
    <div class="Gallery">
      <div class="Container">
        <h2 class="Gallery-h2">
          Screenshots
        </h2>
      </div>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot000.png" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot001.png" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot002.png" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot003.png" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot004.jpg" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot005.jpg" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Bleed">
      <img src="../img/screenshot006.jpg" class="Asset" alt="Melatonin screenshot"/>
    </div>
    <div class="Gallery">
      <div class="Container">
        <h2 class="Gallery-h2">
          Logos
        </h2>
      </div>
    </div>
    <div class="Bleed">
      <img src="../img/melatoninLogo.png" class="AssetLogo" alt="Melatonin logo"/>
    </div>
    <div class="Bleed">
      <img src="../img/halfasleepLogo.png" class="AssetLogo" alt="Half Asleep logo"/>
    </div>
    <div class="Container">
      <div class="Cta">
        <h1 class="Cta-h1">
          Half Asleep
        </h1>
        <p class="Cta-description">Melatonin is being developed in Vancouver by David Huynh who works under the studio name Half Asleep. He previously worked in graphic design, interface design, and user experience design before making the jump to indie game development. This will be the first game released from the developer but there are big plans to build up a team and make more dreamy games after the release of Melatonin.</p>  
        <div class="Cta-space"></div>
        <div>
          <a class="Cta-button" href="mailto:david@halfasleep.games" target="_blank">
            <p class="Cta-label">david@halfasleep.games</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="Footer js-slide">
    <div>
      <span class="Footer-item">© half asleep games ltd.</span>
    </div>
    <div>
      <a class="Footer-item" target="_blank" href="mailto:david@halfasleep.games">contact us</a>
    </div>
  </footer>
  <div class="Pattern">
    <div class="Pattern-flex">
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
      <div class="Pattern-line"></div>
    </div>
  </div>
  <script src="../scripts/scripts.js"></script>
  <script src="../scripts/smoothscroll.js"></script>
</body>
</html>
